[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=5
ActiveFrame=4

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=0
NormalPos.right=1080
NormalPos.bottom=721
Class=CLatexEdit
Document=emarket_simulation.tex

[Frame0_Row0]
cyCur=674
cyMin=10

[Frame0_Col0]
cxCur=1008
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=748
NormalPos.bottom=225
Class=CLatexEdit
Document=capacity\capacity.tex

[Frame1_Row0]
cyCur=112
cyMin=10

[Frame1_Col0]
cxCur=654
cxMin=10

[Frame1_View0,0]
Cursor.row=65
Cursor.column=0
TopSubLine=140

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=972
NormalPos.bottom=395
Class=CLatexEdit
Document=games\games.tex

[Frame2_Row0]
cyCur=260
cyMin=10

[Frame2_Col0]
cxCur=856
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=994
NormalPos.bottom=417
Class=CLatexEdit
Document=introduction\introduction.tex

[Frame3_Row0]
cyCur=260
cyMin=10

[Frame3_Col0]
cxCur=856
cxMin=10

[Frame3_View0,0]
Cursor.row=8
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=1016
NormalPos.bottom=439
Class=CLatexEdit
Document=model\model.tex

[Frame4_Row0]
cyCur=403
cyMin=10

[Frame4_Col0]
cxCur=996
cxMin=10

[Frame4_View0,0]
Cursor.row=9
Cursor.column=0
TopSubLine=0

