[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=1

[SessionInfo]
ActiveTab=0
FrameCount=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=627
NormalPos.bottom=395
Class=CLatexEdit
Document=..\presentations\Vortragstext\Vortragstext INFORMS.tex

[Frame0_Row0]
cyCur=224
cyMin=10

[Frame0_Col0]
cxCur=510
cxMin=10

[Frame0_View0,0]
Cursor.row=169
Cursor.column=640
TopSubLine=365

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=561
NormalPos.bottom=308
Class=CLatexEdit
Document=..\presentations\capacity\capacity.tex

[Frame1_Row0]
cyCur=374
cyMin=10

[Frame1_Col0]
cxCur=606
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

