[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=1

[SessionInfo]
ActiveTab=0
FrameCount=3

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=946
NormalPos.bottom=254
Class=CLatexEdit
Document=..\..\Text\Vortragstext.tex

[Frame0_Row0]
cyCur=199
cyMin=10

[Frame0_Col0]
cxCur=917
cxMin=10

[Frame0_View0,0]
Cursor.row=59
Cursor.column=0
TopSubLine=79

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=972
NormalPos.bottom=280
Class=CLatexEdit
Document=emarket_simulation.tex

[Frame1_Row0]
cyCur=196
cyMin=10

[Frame1_Col0]
cxCur=921
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=828
NormalPos.bottom=309
Class=CLatexEdit
Document=capacity\capacity.tex

[Frame2_Row0]
cyCur=317
cyMin=10

[Frame2_Col0]
cxCur=829
cxMin=10

[Frame2_View0,0]
Cursor.row=6
Cursor.column=24
TopSubLine=0

