[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=7
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=-3
NormalPos.top=-3
NormalPos.right=1049
NormalPos.bottom=737
Class=CLatexEdit
Document=data\data.tex

[Frame0_Row0]
cyCur=693
cyMin=10

[Frame0_Col0]
cxCur=1024
cxMin=10

[Frame0_View0,0]
Cursor.row=97
Cursor.column=0
TopSubLine=118

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=1074
NormalPos.bottom=511
Class=CLatexEdit
Document=emarket_simulation.tex

[Frame1_Row0]
cyCur=721
cyMin=10

[Frame1_Col0]
cxCur=1252
cxMin=10

[Frame1_View0,0]
Cursor.row=55
Cursor.column=1
TopSubLine=44

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=1096
NormalPos.bottom=538
Class=CLatexEdit
Document=capacity\capacity.tex

[Frame2_Row0]
cyCur=447
cyMin=10

[Frame2_Col0]
cxCur=1024
cxMin=10

[Frame2_View0,0]
Cursor.row=56
Cursor.column=0
TopSubLine=77

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=1118
NormalPos.bottom=560
Class=CLatexEdit
Document=games\games.tex

[Frame3_Row0]
cyCur=447
cyMin=10

[Frame3_Col0]
cxCur=1024
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=1140
NormalPos.bottom=582
Class=CLatexEdit
Document=ideas\ideas.tex

[Frame4_Row0]
cyCur=447
cyMin=10

[Frame4_Col0]
cxCur=1024
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=1162
NormalPos.bottom=604
Class=CLatexEdit
Document=introduction\introduction.tex

[Frame5_Row0]
cyCur=447
cyMin=10

[Frame5_Col0]
cxCur=1024
cxMin=10

[Frame5_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=1184
NormalPos.bottom=626
Class=CLatexEdit
Document=model\model.tex

[Frame6_Row0]
cyCur=447
cyMin=10

[Frame6_Col0]
cxCur=1024
cxMin=10

[Frame6_View0,0]
Cursor.row=59
Cursor.column=0
TopSubLine=86

