[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=1
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=1118
NormalPos.bottom=555
Class=CLatexEdit
Document=data\data.tex

[Frame0_Row0]
cyCur=689
cyMin=10

[Frame0_Col0]
cxCur=1252
cxMin=10

[Frame0_View0,0]
Cursor.row=7
Cursor.column=43
TopSubLine=0

