[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=3
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=902
NormalPos.bottom=325
Class=CLatexEdit
Document=emarket_simulation.tex

[Frame0_Row0]
cyCur=256
cyMin=10

[Frame0_Col0]
cxCur=852
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=928
NormalPos.bottom=351
Class=CLatexEdit
Document=data\data.tex

[Frame1_Row0]
cyCur=419
cyMin=10

[Frame1_Col0]
cxCur=996
cxMin=10

[Frame1_View0,0]
Cursor.row=11
Cursor.column=14
TopSubLine=12

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=950
NormalPos.bottom=373
Class=CLatexEdit
Document=capacity\capacity.tex

[Frame2_Row0]
cyCur=260
cyMin=10

[Frame2_Col0]
cxCur=856
cxMin=10

[Frame2_View0,0]
Cursor.row=8
Cursor.column=1
TopSubLine=19

