[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=2
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=1070
NormalPos.bottom=507
Class=CLatexEdit
Document=emarket_simulation.tex

[Frame0_Row0]
cyCur=438
cyMin=10

[Frame0_Col0]
cxCur=1020
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=1096
NormalPos.bottom=533
Class=CLatexEdit
Document=model\model.tex

[Frame1_Row0]
cyCur=689
cyMin=10

[Frame1_Col0]
cxCur=1252
cxMin=10

[Frame1_View0,0]
Cursor.row=41
Cursor.column=18
TopSubLine=16

