[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=1

[SessionInfo]
ActiveTab=0
FrameCount=6

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=535
NormalPos.bottom=315
Class=CLatexEdit
Document=games\games.tex

[Frame0_Row0]
cyCur=260
cyMin=10

[Frame0_Col0]
cxCur=506
cxMin=10

[Frame0_View0,0]
Cursor.row=32
Cursor.column=580
TopSubLine=82

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=605
NormalPos.bottom=480
Class=CLatexEdit
Document=..\..\Text\Notizen.tex

[Frame1_Row0]
cyCur=309
cyMin=10

[Frame1_Col0]
cxCur=488
cxMin=10

[Frame1_View0,0]
Cursor.row=20
Cursor.column=685
TopSubLine=14

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=539
NormalPos.bottom=312
Class=CLatexEdit
Document=model\model.tex

[Frame2_Row0]
cyCur=257
cyMin=10

[Frame2_Col0]
cxCur=510
cxMin=10

[Frame2_View0,0]
Cursor.row=8
Cursor.column=56
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=850
NormalPos.bottom=338
Class=CLatexEdit
Document=capacity\capacity.tex

[Frame3_Row0]
cyCur=196
cyMin=10

[Frame3_Col0]
cxCur=755
cxMin=10

[Frame3_View0,0]
Cursor.row=79
Cursor.column=0
TopSubLine=133

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=828
NormalPos.bottom=309
Class=CLatexEdit
Document=introduction\introduction.tex

[Frame4_Row0]
cyCur=196
cyMin=10

[Frame4_Col0]
cxCur=755
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=583
NormalPos.bottom=451
Class=CLatexEdit
Document=games\games.tex

[Frame5_Row0]
cyCur=407
cyMin=10

[Frame5_Col0]
cxCur=606
cxMin=10

[Frame5_View0,0]
Cursor.row=56
Cursor.column=640
TopSubLine=116

