[PROJECT]

[RP:SIMPLE_MONOPOLY]
1=

[RP:SIMPLE_MONOPOLY2]
1=

[RP:BASIC]
1=

[RP:EX_MONOPOLY_DYN_3PLAYERS]
1=

[RP:EX_MONOPOLY_DYN2]
1=

[RP:EX_MONOPOLY_DYN3]
1=

[RP:EX_OLIGOPOLY_DYN]
1=

[RP:EX_MONOPOLY_TECH]
1=

[RP:THE_TECH_LOOP]
1=

[RP:MULTISTAGE]
1=

[RP:EX_OLIGOPOLY]
1=

[RP:UNTITLED_1]
1=

[RP:EX_OLIGOPOLY_DYN_TECH]
1=

[RP:EX_MONOPOLY_DYN]
1=

[RP:EX_MONOPOLY_DYN_TECH]
1=

[RP:EX_MONOPOLY_DYN_STOCH]
1=

[RP:EX_MONOPOLY]
1=

[RP:NEUBAU]
1=

[RP:EX_MONOPOLY_PC]
1=

[MRUFILES]
1=G:\electricity\models\dynamicmcp\ex_monopoly_pc.ref
2=G:\electricity\models\dynamicmcp\ex_monopoly_pc.gdx
3=G:\electricity\models\dynamicmcp\ex_monopoly_pc.log
4=G:\electricity\models\dynamicmcp\Neubau.ref
5=G:\electricity\models\dynamicmcp\Neubau.gdx
6=G:\electricity\models\dynamicmcp\Neubau.log
7=G:\electricity\models\dynamicmcp\ex_monopoly_dyn_stoch.ref
8=G:\electricity\models\dynamicmcp\ex_monopoly_dyn_stoch.gdx
9=G:\electricity\models\dynamicmcp\ex_monopoly_dyn_stoch.log

[OPENWINDOW_1]
MAXIM=0
TOP=-6
LEFT=4
HEIGHT=888
WIDTH=1083
FILE0=G:\electricity\models\dynamicmcp\ex_monopoly_dyn_stoch.gms
FILE1=G:\electricity\models\dynamicmcp\ex_monopoly_dyn_stoch.lst
FILE2=G:\electricity\models\dynamicmcp\ex_monopoly_dyn_tech.gms
FILE3=G:\electricity\models\dynamicmcp\ex_monopoly_pc.gms
FILE4=G:\electricity\models\dynamicmcp\ex_monopoly_pc.lst
FILE5=G:\electricity\models\dynamicmcp\ex_monopoly_tech.gms
FILE6=G:\electricity\models\dynamicmcp\ex_oligopoly.gms
FILE7=G:\electricity\models\dynamicmcp\ex_oligopoly_dyn_tech.gms
FILE8=G:\electricity\models\dynamicmcp\ex_oligopoly_dyn_tech.lst
FILE9=G:\electricity\models\dynamicmcp\monopoly2.inc
FILE10=G:\electricity\models\dynamicmcp\Neubau.lst
FILE11=G:\electricity\models\dynamicmcp\oligopoly.inc
FILE12=G:\electricity\models\dynamicmcp\Untitled_1.gms
FILE13=G:\electricity\models\dynamicmcp\Untitled_1.lst
FILE14=G:\electricity\models\economic_examples\Neubau.gms
FILE15=G:\electricity\models\dynamicmcp\ex_monopoly_pc.lst
