[PROJECT]

[RP:SIMPLE_MONOPOLY]
1=

[RP:SIMPLE_MONOPOLY2]
1=

[RP:NEUBAU]
1=

[RP:BASIC]
1=

[RP:EX_MONOPOLY_DYN_3PLAYERS]
1=

[RP:EX_MONOPOLY_DYN2]
1=

[RP:EX_MONOPOLY_DYN3]
1=

[RP:EX_MONOPOLY]
1=

[RP:EX_MONOPOLY_DYN]
1=

[RP:EX_OLIGOPOLY_DYN]
1=

[RP:EX_MONOPOLY_TECH]
1=

[RP:THE_TECH_LOOP]
1=

[RP:EX_MONOPOLY_DYN_TECH]
1=

[RP:MULTISTAGE]
1=

[RP:EX_OLIGOPOLY]
1=

[RP:UNTITLED_1]
1=

[RP:EX_OLIGOPOLY_DYN_TECH]
1=

[MRUFILES]
1=G:\electricity\models\dynamicmcp\ex_oligopoly_dyn_tech.ref
2=G:\electricity\models\dynamicmcp\ex_oligopoly_dyn_tech.gdx
3=G:\electricity\models\dynamicmcp\ex_oligopoly_dyn_tech.log
4=G:\electricity\models\dynamicmcp\Untitled_1.ref
5=G:\electricity\models\dynamicmcp\Untitled_1.gdx
6=G:\electricity\models\dynamicmcp\Untitled_1.log
7=G:\electricity\models\dynamicmcp\multistage.gms
8=G:\electricity\models\economic_examples\the_tech_loop.gms
9=G:\electricity\models\dynamicmcp\ex_oligopoly_dyn.lst

[OPENWINDOW_1]
MAXIM=0
TOP=-6
LEFT=4
HEIGHT=888
WIDTH=1083
FILE0=G:\electricity\models\dynamicmcp\ex_monopoly_dyn.gms
FILE1=G:\electricity\models\dynamicmcp\ex_monopoly_dyn_tech.gms
FILE2=G:\electricity\models\dynamicmcp\ex_monopoly_tech.gms
FILE3=G:\electricity\models\dynamicmcp\ex_oligopoly.gms
FILE4=G:\electricity\models\dynamicmcp\ex_oligopoly_dyn_tech.gms
FILE5=G:\electricity\models\dynamicmcp\ex_oligopoly_dyn_tech.lst
FILE6=G:\electricity\models\dynamicmcp\monopoly2.inc
FILE7=G:\electricity\models\dynamicmcp\oligopoly.inc
FILE8=G:\electricity\models\dynamicmcp\Untitled_1.gms
FILE9=G:\electricity\models\dynamicmcp\Untitled_1.lst
FILE10=G:\electricity\models\dynamicmcp\ex_oligopoly_dyn_tech.gms
