[PROJECT]

[RP:EX_MONOPOLY]
1=

[RP:SIMPLE_MONOPOLY2]
1=

[RP:EX_MONOPOLY_DYN]
1=

[RP:EX_MONOPOLY_DYN2]
1=

[RP:UNTITLED_1]
1=

[RP:NEUBAU]
1=

[RP:EX_OLIGOPOLY_DYN_TECH_STOCH_3STAGE_NODE]
1=

[RP:MONOPOL_NUR_TECH]
1=

[RP:MCPMONOPOL]
1=

[RP:MCP]
1=

[RP:MONOPOL 2 STAGE INVESTITIONSMOD]
1=

[RP:GENC_TWO_STAGE_SIMPLETREE]
1=

[RP:GENC_SOCIAL_PLANNER]
1=

[RP:EX_MONOPOLY_DYN_STOCH]
1=

[RP:EX_MONOPOLY_DYN_STOCH_SCRAP]
1=

[RP:EX_OLIGOPOLY_DYN_TECH]
1=

[RP:SIMPLE_MONOPOLY]
1=

[RP:TEST]
1=

[RP:MULTISTAGE]
1=

[RP:EX_MONOPOLY_DYN_STOCH_NODE]
1=

[RP:UNTITLED_2]
1=

[RP:EX_OLIGOPOLY_DYN_TECH_STOCH_5STAGE_NODE]
1=

[RP:EX_OLIGOPOLY_DYN_TECH_GERMANY]
1=

[RP:EX_OLIGOPOLY_DYN_STOCH_NODE]
1=

[RP:EX_OLIGOPOLY_DYN_TECH_STOCH_NODE]
1=

[RP:EX_OLIGOPOLY_DYN_TECH_STOCH_5STAGE_NODE_GERMANY]
1=

[RP:EX_OLIGOPOLY_DYN_TECH_STOCH_NODE_GERMANY]
1=

[MRUFILES]
1=G:\electricity\models\dynamicmcp\ex_oligopoly_dyn_tech_stoch_5stage_node_Germany.lst
2=G:\electricity\models\dynamicmcp\ex_oligopoly_dyn_tech_stoch_node_Germany.gms
3=G:\electricity\models\dynamicmcp\ex_oligopoly_dyn_tech_stoch_node_Germany.lst
4=G:\electricity\models\dynamicmcp\germany_twostep.inc
5=G:\electricity\models\dynamicmcp\test.inc
6=G:\electricity\models\dynamicmcp\test_5stage.inc
7=G:\electricity\models\dynamicmcp\germany_5stage_p.inc
8=G:\electricity\models\dynamicmcp\ex_oligopoly_dyn_tech_stoch_5stage_node_Germany.gms
9=G:\electricity\models\dynamicmcp\ex_oligopoly_dyn_tech_stoch_5stage_node_Germany.ref
10=G:\electricity\models\dynamicmcp\ex_oligopoly_dyn_tech_stoch_5stage_node_Germany.gdx

[OPENWINDOW_1]
MAXIM=0
TOP=1
LEFT=2
HEIGHT=688
WIDTH=1015
FILE0=G:\shared\finalmodel\ex_oligopoly_dyn_tech_stoch_node_market_2stage.gms
FILE1=G:\shared\finalmodel\ex_oligopoly_dyn_tech_stoch_node_market_2stage.gms
