[PROJECT]

[RP:EX_MONOPOLY]
1=

[RP:SIMPLE_MONOPOLY]
1=

[RP:SIMPLE_MONOPOLY2]
1=

[RP:EX_MONOPOLY_DYN]
1=

[RP:EX_MONOPOLY_DYN2]
1=

[RP:UNTITLED_1]
1=

[RP:UNTITLED_2]
1=

[RP:NEUBAU]
1=

[RP:EX_OLIGOPOLY_DYN_TECH_STOCH_5STAGE_NODE]
1=

[MRUFILES]
1=C:\Dokumente und Einstellungen\rob\Eigene Dateien\electricity\models\economic_examples\Neubau.gms
2=C:\Dokumente und Einstellungen\rob\Eigene Dateien\electricity\models\dynamicmcp\Untitled_2.lst
3=C:\Dokumente und Einstellungen\rob\Eigene Dateien\electricity\models\dynamicmcp\Untitled_2.gms
4=C:\Dokumente und Einstellungen\rob\Eigene Dateien\electricity\models\dynamicmcp\Neubau.lst
5=C:\Dokumente und Einstellungen\rob\Eigene Dateien\electricity\models\dynamicmcp\Untitled_1.lst
6=C:\Dokumente und Einstellungen\rob\Eigene Dateien\electricity\models\dynamicmcp\Untitled_1.gms
7=C:\Dokumente und Einstellungen\rob\Eigene Dateien\electricity\models\dynamicmcp\simple_monopoly2.lst
8=C:\Dokumente und Einstellungen\rob\Eigene Dateien\electricity\models\dynamicmcp\simple_monopoly2.gms

[OPENWINDOW_1]
FILE0=C:\Dokumente und Einstellungen\rob\Eigene Dateien\electricity\models\dynamicmcp\ex_oligopoly_dyn_tech_stoch_5stage_node.gms
FILE1=C:\Dokumente und Einstellungen\rob\Eigene Dateien\electricity\models\dynamicmcp\ex_oligopoly_dyn_tech_stoch_5stage_node.lst
FILE2=C:\Dokumente und Einstellungen\rob\Eigene Dateien\electricity\models\dynamicmcp\ex_oligopoly_dyn_tech_stoch_5stage_node.gms
MAXIM=0
TOP=1
LEFT=2
HEIGHT=688
WIDTH=1015
