<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Hourly load values in MW</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for load {electricity}"><tr><td>load {electricity}</td><td align="right">R Documentation</td></tr></table>
<h2>Hourly load values in MW</h2>


<h3>Description</h3>

<p>
Hourly load values in MW for Austria and Germany
</p>


<h3>Usage</h3>

<pre>data(load)</pre>


<h3>Details</h3>




<h3>Note</h3>

<p>
Source: www.ucte.org
</p>



<hr><div align="center">[Package <em>electricity</em> version 0.1 <a href="00Index.html">Index]</a></div>

</body></html>
